# CarroDeCompras_JPA

./: README.md  pom.xml
src/main/: Configuracion beans.txt  JBDC en tomcat.txt
src/main/java/webapp/configs/: CarroStereotype.java  MysqlConn.java  ProducerResources.java  ProductoServicePrincipal.java  RepositoryStereotype.java  ServiceStereotype.java
src/main/java/webapp/controllers/: ActualizarCarroServlet.java  AgregarCarroServlet.java  LoginServlet.java  LogoutServlet.java  ProductoEliminarServlet.java  ProductoFormServlet.java  ProductoServlet.java  VerCarroServlet.java
src/main/java/webapp/filters/: ConexionFilter.java  LoginFilter.java
src/main/java/webapp/interceptors/: Logging.java  LoggingInterceptor.java  TransactionalInterceptor.java  TransactionalInterceptorJpa.java  TransactionalJdbc.java  TransactionalJpa.java
src/main/java/webapp/listener/: AplicacionListener.java
src/main/java/webapp/models/: Carro.java  ItemCarro.java
src/main/java/webapp/models/entities/: Categoria.java  Producto.java  Usuario.java
src/main/java/webapp/repositories/: CategoriaRepositoryJdbcImpl.java  CategoriaRepositoryJpaImpl.java  ProductoRepositoryJdbcImpl.java  ProductoRepositoryJpaImpl.java  Repository.java  RepositoryJdbc.java  RepositoryJpa.java  UsuarioRepository.java  UsuarioRepositoryJdbcImpl.java  UsuarioRepositoryJpaImpl.java
src/main/java/webapp/service/: LoginService.java  LoginServiceCookieImpl.java  LoginServiceSessionImpl.java  ProductoService.java  ProductoServiceImpl.java  ProductoServiceListImpl.java  ServiceJdbcException.java  UsuarioService.java  UsuarioServiceJdbcImpl.java
src/main/java/webapp/util/: ConexionBaseDatos.java  ConexionBaseDatosDS.java  JpaUtil.java
src/main/webapp/: carro.jsp  form.jsp  index.jsp  listar.jsp  login.jsp
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/layout/: header.jsp
